PORT=3004

GOOGLE_OAUTH_CLIENT_ID=615250460119-jdb8lt8fi21nq844jlpm2ll190e5if12.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04wLxNb1f0hLECgYIARAAGAQSNwF-L9IrdqAFK8382dmufNe39vEpjp0QJyanBBBkbRiEsXhvCjYkIo7IGy_RVG_k0JDHzhwYbIg
SMTP_USER=brucead0906@gmail.com