PORT=3004

GOOGLE_OAUTH_CLIENT_ID=615250460119-jdb8lt8fi21nq844jlpm2ll190e5if12.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//045XX8yfYSB2ICgYIARAAGAQSNwF-L9Ir2GzvSHH9lF_sEFMWeLjtBebqgtxMsGQVy4DA03OJ1QJ5oD7KVi0r_JC1Oj5cLnmQ0sc
SMTP_USER=brucead0906@gmail.com