PORT=3004

GOOGLE_OAUTH_CLIENT_ID=1082306488466-u91r0goim46q8he07fp6tacb3k6g6udu.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04xYQeA5l2_spCgYIARAAGAQSNwF-L9Ir3okg6ocBKsv7LtVRdly9TMXjaXIy1Q3MbT4jvq7mSKTpWP6dHNVQXUcM2ObcnB50vRs
SMTP_USER=hongxu1205@gmail.com