# MONGODB_URI=mongoddb://127.0.0.1/nest
# MONGODB_URI=mongodb://localhost/nest
# MONGODB_URI=mongoddb://127.0.0.1/nest
MONGODB_URI=mongodb://mongo:27017/nest
PORT=3000

PAYMENTS_HOST=payments
PAYMENTS_PORT=3003

AUTH_HOST=auth
AUTH_PORT=3002